# Sample LPC2J configuration
#
# Directories to search for #include <...> in order. Paths are resolved relative
# to the console base path unless absolute.
mudlib directory : .
system include directories : include
